# once we have a way of getting ServiceInstance id and cluster hostname, this should change to:
# application_name: "{{ cluster_hostname }}:{{ namespace }}:{{ apb_name }}:{{ _apb_plan_id }}:{{ service_instance_id }}"
application_name: "{{ namespace }}::{{ _apb_plan_id }}"
stack_suffix: demo-sqs
termination_msg: "Generic Error Message - APB failed!"
terminationMessagePathFile: "{{ lookup('env','TERMINATIONMSGPATHFILE') | default('/dev/termination-log', true) }}"
